org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

loom.platform=mojang
loom.mappingsLayer=official

minecraft_version=1.21.10
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

mod_version=1.0.0
maven_group=dev.neiox
archives_base_name=cooldown-enhanced

fabric_version=0.138.3+1.21.10
