org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

loom.platform=mojang
loom.mappingsLayer=official

minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

mod_version=1.0.0
maven_group=dev.neiox
archives_base_name=cooldown-enhanced

fabric_version=0.139.4+1.21.11
