org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

loom.platform=mojang
loom.mappingsLayer=official

minecraft_version=1.21.8
loader_version=0.18.6
loom_version=1.15.5

mod_version=0.0.0-dev
maven_group=dev.neiox
archives_base_name=cooldown-enhanced

fabric_api_version=0.136.1+1.21.8
